Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_144-b01 (Oracle Corporation)
Class-Path: lib/com.mysql.jdbc_5.1.5.jar lib/jcalendar-1.4.jar lib/rs2
 xml.jar lib/AbsoluteLayout.jar lib/JTimeChooser_0.1.0.jar lib/JTattoo
 -1.6.10.jar lib/eclipselink.jar lib/javax.persistence_2.1.0.v20130424
 1213.jar lib/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd
 .jar lib/jcommon.jar lib/jfreechart-1.0.13.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: e.voting.Login

